In [1]:
import pandas as pd
import numpy as np

In [11]:
students_performance = pd.read_csv('StudentsPerformance.csv')

In [12]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [13]:
mean_scores = students_performance.groupby(['gender', 'race/ethnicity'], as_index=False) \
.aggregate({'math score': 'mean', 'reading score': 'mean',}) \
.rename(columns = {'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

In [14]:
# mean_scores.loc[[('female', 'group A'), ('female', 'group B')]]

In [20]:
students_performance.sort_values(['gender', 'math score'], ascending=False) \
.groupby('gender').head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [21]:
students_performance['total_score'] = students_performance['math score'] + students_performance['reading score'] + students_performance['writing score']

In [22]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [27]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))

In [29]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [31]:
students_performance.drop(['total_score', 'lunch'], axis=1)

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score,total_score_log
0,female,group B,bachelor's degree,none,72,72,74,5.384495
1,female,group C,some college,completed,69,90,88,5.509388
2,female,group B,master's degree,none,90,95,93,5.627621
3,male,group A,associate's degree,none,47,57,44,4.997212
4,male,group C,some college,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95,5.641907
996,male,group C,high school,none,62,55,55,5.147494
997,female,group C,high school,completed,59,71,65,5.273000
998,female,group D,some college,completed,68,78,77,5.407172
999,female,group D,some college,none,77,86,86,5.517453

In [32]:
dota_hero_stats = pd.read_csv('dota_hero_stats.csv')

In [33]:
dota_hero_stats.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [54]:
dota_hero_stats.groupby('legs').aggregate({'legs': 'count',})

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11            2  11              11    11             3     11
2             95            2  95              95    95             3     81
4              7            2   7               7     7             3      7
6              3            2   3               3     3             3      3
8              1            1   1               1     1             1      1

In [56]:
dota_hero_stats.groupby(['attack_type', 'primary_attr']).aggregate({'id':'count'}).sort_values('id', ascending=False)

                          id
attack_type primary_attr
Ranged      int           40
Melee       str           35
            agi           19
Ranged      agi           18
            str            3
Melee       int            2

In [44]:
accountancy = pd.read_csv('accountancy.csv')

In [45]:
accountancy.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [53]:
accountancy.groupby(['Executor', 'Type'], as_index=False).aggregate({'Salary': 'mean',}).sort_values(['Type', 'Salary'], ascending=False)

   Executor Type      Salary
5     Loopa    F  238.000000
11     Pupa    F  136.250000
4     Loopa    E  164.000000
10     Pupa    E  131.200000
9      Pupa    D  146.500000
3     Loopa    D  137.714286
2     Loopa    C  154.333333
8      Pupa    C   74.500000
1     Loopa    B  145.166667
7      Pupa    B   77.000000
6      Pupa    A  160.833333
0     Loopa    A   58.000000

In [48]:
concentrations = pd.read_csv('algae.csv')
mean_cols = {col: 'mean' for col in concentrations.columns[3:]}
mean_concentrations = concentrations.groupby('genus').aggregate(mean_cols)
mean_concentrations.head()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [33]:
alanin_concentrations = concentrations.groupby('genus').aggregate({'alanin': ['min', 'mean', 'max']}).round(2)
alanin_concentrations.head()

            alanin
               min  mean   max
genus
Ascophyllum   0.88  0.88  0.88
Cladophora    1.65  4.00  6.88
Fucus         0.35  3.57  6.64
Palmaria      3.18  3.18  3.18
Saccharina    1.26  3.52  5.79

In [34]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [45]:
groups_species_count = concentrations.groupby('group').aggregate({'species': 'count'})
groups_species_count

       species
group
brown        6
green        3
red          1

In [64]:
groups_sucrose_range = concentrations.groupby('group').aggregate({'sucrose': ['min', 'max']})
groups_sucrose_range.assign(range=groups_sucrose_range['sucrose']['max'] - groups_sucrose_range['sucrose']['min']).round(2)

      sucrose       range
          min   max
group
brown    1.64  6.83  5.19
green    2.45  5.71  3.26
red      0.70  0.70  0.00

In [65]:
concentrations.groupby('group')['citrate'].describe()
# дисперсия = std^2

,count,mean,std,min,25%,50%,75%,max
group,,,,,,,,
brown,6.0,4.098597,2.338577,1.071920,2.163641,5.128895,5.529506,6.423606
green,3.0,5.288311,1.987489,3.082826,4.462173,5.841520,6.391054,6.940588
red,1.0,5.573905,NaN,5.573905,5.573905,5.573905,5.573905,5.573905